VITE_SUPABASE_PROJECT_ID="bpezsdzubpqzlrtalnuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZXpzZHp1YnBxemxydGFsbnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODcyOTYsImV4cCI6MjA3NzI2MzI5Nn0.tLU3l1vMqdaTSbKNrgrr_Vt7uTrrtF3gJznY_XYxhKw"
VITE_SUPABASE_URL="https://bpezsdzubpqzlrtalnuw.supabase.co"
